# expense-backend

./: .gitignore  Dockerfile  README.md  architecture.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/: copilot-instructions.md
src/main/java/com/expenseapp/: Application.java
src/main/java/com/expenseapp/account/api/: AccountController.java
src/main/java/com/expenseapp/account/domain/: Account.java  AccountType.java
src/main/java/com/expenseapp/account/dto/: AccountRequest.java  AccountResponse.java
src/main/java/com/expenseapp/account/mapper/: AccountMapper.java
src/main/java/com/expenseapp/account/repository/: AccountRepository.java
src/main/java/com/expenseapp/account/service/: AccountService.java
src/main/java/com/expenseapp/alert/api/: AlertController.java
src/main/java/com/expenseapp/alert/domain/: Alert.java
src/main/java/com/expenseapp/alert/dto/: AlertResponse.java
src/main/java/com/expenseapp/alert/repository/: AlertRepository.java
src/main/java/com/expenseapp/alert/service/: AlertService.java
src/main/java/com/expenseapp/analytics/api/: AnalyticsController.java  ComprehensiveExportController.java
src/main/java/com/expenseapp/analytics/dto/: AnalyticsResponse.java  MonthlySpendingResponse.java  SpendingByCategoryResponse.java
src/main/java/com/expenseapp/analytics/service/: AnalyticsService.java
src/main/java/com/expenseapp/budget/api/: BudgetController.java
src/main/java/com/expenseapp/budget/domain/: Budget.java  BudgetCategory.java
src/main/java/com/expenseapp/budget/dto/: BudgetRequest.java  BudgetResponse.java
src/main/java/com/expenseapp/budget/event/: BudgetThresholdExceededEvent.java
src/main/java/com/expenseapp/budget/mapper/: BudgetMapper.java
src/main/java/com/expenseapp/budget/repository/: BudgetRepository.java
src/main/java/com/expenseapp/budget/service/: BudgetService.java
src/main/java/com/expenseapp/category/api/: CategoryController.java
src/main/java/com/expenseapp/category/domain/: Category.java
src/main/java/com/expenseapp/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/expenseapp/category/mapper/: CategoryMapper.java
src/main/java/com/expenseapp/category/repository/: CategoryRepository.java
src/main/java/com/expenseapp/category/service/: CategoryService.java
src/main/java/com/expenseapp/recurring/api/: RecurringTransactionController.java
src/main/java/com/expenseapp/recurring/domain/: RecurringTransaction.java
src/main/java/com/expenseapp/recurring/dto/: RecurringTransactionRequest.java  RecurringTransactionResponse.java
src/main/java/com/expenseapp/recurring/event/: RecurringTransactionGeneratedEvent.java
src/main/java/com/expenseapp/recurring/job/: RecurringTransactionJob.java
src/main/java/com/expenseapp/recurring/mapper/: RecurringTransactionMapper.java
src/main/java/com/expenseapp/recurring/repository/: RecurringTransactionRepository.java
src/main/java/com/expenseapp/recurring/service/: RecurringTransactionService.java
src/main/java/com/expenseapp/shared/config/: CachingConfiguration.java  JpaAuditingConfiguration.java  OpenApiConfiguration.java  QuartzConfiguration.java  SecurityConfiguration.java
src/main/java/com/expenseapp/shared/dto/: ApiResponse.java  PagedResponse.java
src/main/java/com/expenseapp/shared/entity/: BaseEntity.java
src/main/java/com/expenseapp/shared/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/expenseapp/shared/security/: JwtService.java  RateLimitingFilter.java
src/main/java/com/expenseapp/transaction/api/: TransactionController.java
src/main/java/com/expenseapp/transaction/domain/: Transaction.java
src/main/java/com/expenseapp/transaction/dto/: TransactionRequest.java  TransactionResponse.java
src/main/java/com/expenseapp/transaction/event/: TransactionCreatedEvent.java
src/main/java/com/expenseapp/transaction/mapper/: TransactionMapper.java
src/main/java/com/expenseapp/transaction/repository/: TransactionRepository.java
src/main/java/com/expenseapp/transaction/service/: TransactionService.java
src/main/java/com/expenseapp/user/api/: AuthController.java  UserController.java
src/main/java/com/expenseapp/user/domain/: User.java
src/main/java/com/expenseapp/user/dto/: AuthResponse.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/expenseapp/user/mapper/: UserMapper.java
src/main/java/com/expenseapp/user/repository/: UserRepository.java
src/main/java/com/expenseapp/user/service/: UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_updated_at_to_alerts.sql  V3__flush_and_seed_dummy_data.sql  V4__seed_dummy_data_for_sandy_user.sql  V5__add_accounts_table.sql  V6__add_account_columns_to_recurring_transactions.sql  V7__add_user_id_to_categories.sql  V8__add_money_transfer_category.sql
src/test/java/com/expenseapp/: ApplicationIntegrationTest.java  ApplicationStructureTest.java
src/test/java/com/expenseapp/account/api/: AccountControllerTest.java
src/test/java/com/expenseapp/alert/api/: AlertControllerTest.java
src/test/java/com/expenseapp/alert/domain/: AlertTest.java
src/test/java/com/expenseapp/analytics/api/: AnalyticsControllerTest.java
src/test/java/com/expenseapp/budget/domain/: BudgetTest.java
src/test/java/com/expenseapp/category/api/: CategoryControllerTest.java
src/test/java/com/expenseapp/category/domain/: CategoryTest.java
src/test/java/com/expenseapp/recurring/domain/: RecurringTransactionTest.java
src/test/java/com/expenseapp/recurring/mapper/: RecurringTransactionMapperTest.java
src/test/java/com/expenseapp/service/: AnalyticsServiceTest.java  BudgetServiceTest.java  CategoryServiceTest.java  RecurringTransactionServiceTest.java  TransactionServiceTest.java
src/test/java/com/expenseapp/shared/config/: SecurityConfigurationTest.java
src/test/resources/: application-test.yaml
(+10 files in other folders)
